# Day 3

In [11]:
import json

In [12]:
data_sources = json.load(open("./datasources_config.json"))["datasources"]

api = data_sources["api"]
csv = data_sources["csv"]

print(api, type(api))

{'Pollution': 'https://api.openaq.org/v1/latest?country=IN&limit=10000', 'Economy': 'https://api.data.gov.in/resource/07d49df4-233f-4898-92db-e6855d4dd94c?api-key=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b&format=json&offset=0&limit=100'} <class 'dict'>

In [21]:
print(csv, type(csv))

{'CryptoMarkets': 'crypto-markets.csv'} <class 'dict'>

In [13]:
Economy_Url = api["Economy"]
Pollution_Url = api["Pollution"]

In [29]:
from IPython.display import IFrame

In [35]:
import requests
# r.text

In [39]:
IFrame(Economy_Url, width=700, height=100)

In [38]:
IFrame(Pollution_Url, width=700, height=100)

In [50]:
r = requests.get(Economy_Url)
Economy_Data = r.json()

In [57]:
import pandas as pd

In [58]:
records = Economy_Data["records"]

In [60]:
EconomyDf = pd.json_normalize(records)
EconomyDf2 = pd.DataFrame(records)

EconomyDf2

,financial_year,gross_domestic_product_in_rs_cr_at_2004_05_prices,agriculture_allied_services_in_rs_cr_at_2004_05_prices,agriculture_in_rs_cr_at_2004_05_prices,industry_in_rs_cr_at_2004_05_prices,mining_and_quarrying_in_rs_cr_at_2004_05_prices,manufacturing_in_rs_cr_at_2004_05_prices,services_in_rs_cr_at_2004_05_prices,agri_culture_allied_services__share_to_total_gdp,agriculture___share_to_total_gdp,...,mining_and_quarrying___share_to_total_gdp,manufacturing___share_to_total_gdp,services___share_to_total_gdp,gross_domestic_product___growth_rate_yoy_,agri_culture_allied_services___growth_rate_yoy_,agriculture___growth_rate_yoy_,industry___growth_rate_yoy_,mining_and_quarrying___growth_rate_yoy_,manufacturing___growth_rate_yoy_,services___growth_rate_yoy_
0,1951-52,286147,147216,118877,47768,5772,25889,84799,5145,4154,...,202,905,2963,233,149,164,550,1233,316,267
1,1952-53,294267,151859,123822,47739,5905,26789,87438,5161,4208,...,201,910,2971,284,315,416,-006,231,348,311
2,1953-54,312177,163553,134958,50409,5993,28863,89940,5239,4323,...,192,925,2881,609,770,899,559,150,774,286
3,1954-55,325431,168361,138731,54574,6250,30885,94172,5173,4263,...,192,949,2894,425,294,280,826,428,701,471
4,1955-56,333766,166906,136679,60311,6348,33304,98845,5001,4095,...,190,998,2962,256,-086,-148,1051,158,783,496
5,1956-57,352766,175980,144859,65480,6671,35804,103391,4989,4106,...,189,1015,2931,569,544,599,857,509,751,460
6,1957-58,348500,168075,137497,64842,7105,37184,107275,4823,3945,...,204,1067,3078,-121,-449,-508,-097,650,385,376
7,1958-59,374948,185010,152961,69335,7327,39026,111690,4934,4080,...,195,1041,2979,759,1008,1125,693,312,495,412
8,1959-60,383153,183147,150730,74081,7704,41676,117232,4780,3934,...,201,1088,3060,219,-101,-146,685,515,679,496
9,1960-61,410279,195482,161708,82413,8857,45134,123872,4765,3941,...,216,1100,3019,708,674,728,1125,1497,830,566

In [3]:
class Student():
    def __init__(self,name,age,gender):
        self.name = name
        self.age = age
        self.gender =gender
    
    def stu_name(self):
        return self.name

    def stu_age(self):
        return self.age

    def stu_gender(self):
        return self.gender

In [5]:
student_4896 = Student("123",10,"Male")

print(student_4896.stu_name())
print(student_4896.stu_age())
print(student_4896.stu_gender())

123
10
Male

In [16]:
import requests
import pandas as pd

In [27]:
PollutionData = requests.get(Pollution_Url).json()["results"]

In [54]:
import pprint

pp = pprint.PrettyPrinter(indent=4)

In [74]:
def flatten(_target):


    for key in _target.keys():
        if(type(_target[key]) == dict):
            flatten(_target[key])
        # else:
        #     _target[key] = _target[key]

    return _target

In [75]:
for record in PollutionData[:1]:
    pp.pprint(flatten(record))
    # flatten(record)

{   'city': 'Delhi',
    'coordinates': {'latitude': 28.7256504, 'longitude': 77.2011573},
    'country': 'IN',
    'location': 'Burari Crossing, Delhi - IMD',
    'measurements': [   {   'averagingPeriod': {   'unit': 'seconds',
                                                   'value': 3600},
                            'lastUpdated': '2021-11-19T03:45:00Z',
                            'parameter': 'o3',
                            'sourceName': 'caaqm',
                            'unit': 'µg/m³',
                            'value': 0},
                        {   'averagingPeriod': {   'unit': 'seconds',
                                                   'value': 3600},
                            'lastUpdated': '2021-11-19T03:45:00Z',
                            'parameter': 'pm10',
                            'sourceName': 'caaqm',
                            'unit': 'µg/m³',
                            'value': 481.75},
                        {   'averagingPeriod': {   'unit': 'seconds',
                                                   'value': 3600},
                            'lastUpdated': '2021-11-19T03:45:00Z',
                            'parameter': 'co',
                            'sourceName': 'caaqm',
                            'unit': 'µg/m³',
                            'value': 0},
                        {   'averagingPeriod': {   'unit': 'seconds',
                                                   'value': 3600},
                            'lastUpdated': '2021-11-19T03:45:00Z',
                            'parameter': 'no2',
                            'sourceName': 'caaqm',
                            'unit': 'µg/m³',
                            'value': 0},
                        {   'averagingPeriod': {   'unit': 'seconds',
                                                   'value': 3600},
                            'lastUpdated': '2021-11-19T03:45:00Z',
                            'parameter': 'pm25',
                            'sourceName': 'caaqm',
                            'unit': 'µg/m³',
                            'value': 317.53}]}

In [39]:
PollutionDF = pd.DataFrame(PollutionData)

PollutionDF.explode("measurements")

,location,city,country,coordinates,measurements
0,"Burari Crossing, Delhi - IMD",Delhi,IN,"{'latitude': 28.7256504, 'longitude': 77.2011573}","{'parameter': 'o3', 'value': 0, 'lastUpdated':..."
0,"Burari Crossing, Delhi - IMD",Delhi,IN,"{'latitude': 28.7256504, 'longitude': 77.2011573}","{'parameter': 'pm10', 'value': 481.75, 'lastUp..."
0,"Burari Crossing, Delhi - IMD",Delhi,IN,"{'latitude': 28.7256504, 'longitude': 77.2011573}","{'parameter': 'co', 'value': 0, 'lastUpdated':..."
0,"Burari Crossing, Delhi - IMD",Delhi,IN,"{'latitude': 28.7256504, 'longitude': 77.2011573}","{'parameter': 'no2', 'value': 0, 'lastUpdated'..."
0,"Burari Crossing, Delhi - IMD",Delhi,IN,"{'latitude': 28.7256504, 'longitude': 77.2011573}","{'parameter': 'pm25', 'value': 317.53, 'lastUp..."
...,...,...,...,...,...
536,IGI Airport,Delhi,IN,"{'latitude': 28.56, 'longitude': 77.094}","{'parameter': 'co', 'value': 910, 'lastUpdated..."
536,IGI Airport,Delhi,IN,"{'latitude': 28.56, 'longitude': 77.094}","{'parameter': 'pm25', 'value': 56.82, 'lastUpd..."
536,IGI Airport,Delhi,IN,"{'latitude': 28.56, 'longitude': 77.094}","{'parameter': 'o3', 'value': 61.66, 'lastUpdat..."
536,IGI Airport,Delhi,IN,"{'latitude': 28.56, 'longitude': 77.094}","{'parameter': 'no2', 'value': 39.18, 'lastUpda..."
537,SPARTAN - IIT Kanpur,Kanpur,IN,"{'latitude': 26.519, 'longitude': 80.233}","{'parameter': 'pm25', 'value': 27.8, 'lastUpda..."